stage/html/homepage.pug
- var pageTitle="HomePage"
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HomePage
        include pug/layout/styles
    body
        .page.home-page
            include pug/layout/sidebar

            .content-area content
        include pug/layout/scripts.pug

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HomePage</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar</div>
      <div class="content-area">content</div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
